version: '3.9'

services:

  db:
    container_name: teste-codificar
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: teste-codificar
    ports:
          - "5432:5432"